# ws_router-feature-Version-2

./: .project  HELP.md  README.md  pom.xml  swagger.json
src/main/java/com/shorewise/wiseconnect/config/: CamelConfig.java
src/main/java/com/shorewise/wiseconnect/router/: RouterApplication.java
src/main/java/com/shorewise/wiseconnect/router/beanprocessor/: ActiveMqResponseBeanProcessor.java  DataStoreBeanProcessor.java  MT103Processor.java  MT202Processor.java  SwiftTransactionDataProcessor.java
src/main/java/com/shorewise/wiseconnect/router/datasource/: DataSourceConfig.java
src/main/java/com/shorewise/wiseconnect/router/entity/: SwiftMT103Entity.java  SwiftTransactionDataEntity.java
src/main/java/com/shorewise/wiseconnect/router/mapper/: SwiftMT103Mapper.java  SwiftTransactionDataMapper.java  package-info.java
src/main/java/com/shorewise/wiseconnect/router/model/: Applicant.java  Context.java  Credentials.java  EventNotifications.java  EventNotificationss.java  IncreaseAmount.java  LCAmount.java  MasterRef.java  RequestHeader.java  Revocable.java  Revolving.java  Sender.java  ServiceRequest.java  SwiftMT103.java  SwiftMT202.java  SwiftTransactionData.java  TFCOLAMD.java  TFCOLCOR.java  TFCOLNEW.java  TFILCAMN.java  TFILCAPP.java  TFILCCOR.java  TFSHGAPP.java  TFSHGCOR.java  TermsOfPayment.java  TransactionalXmlDto.java  package-info.java
src/main/java/com/shorewise/wiseconnect/router/parser/: SwiftMT103Parser.java
src/main/java/com/shorewise/wiseconnect/router/repository/: SwiftMT103Repository.java  SwiftTransactionDataRepository.java
src/main/java/com/shorewise/wiseconnect/router/routing/: ActiveMQToRestRouteJson.java  DataStoreToActiveMqRoute.java  SwiftBatchProcessorRoute.java  SwiftFileRoute.java  XmlToActiveMQRoute.java  XmlToDataStore.java
src/main/resources/: application.yml  log4j2.xml  swift-mt103.xml
